<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Declarations>
        <s:RadioButtonGroup id="anchorPos" selectedValue="bottomleft"/>
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            public function getAnchorPosition():String {
                if(anchorPos.selectedValue==null)
                    return "none";
                return anchorPos.selectedValue.toString();
            }

            public function setAnchorPosition(value:String):void {
				anchorPos.selectedValue=value;
            }
			
			public function getXOffset():Number {
				return parseFloat(tiXoffset.text);
			}
			
			public function setXOffset(value:Number):void {
				tiXoffset.text=value.toString();
			}
			
			public function getYOffset():Number {
				return parseFloat(tiYoffset.text);
			}
			
			public function setYOffset(value:Number):void {
				tiYoffset.text=value.toString();
			}
        ]]>
    </fx:Script>
	<s:VGroup horizontalAlign="center">
    <mx:Grid borderVisible="true" borderStyle="solid" borderColor="white">
        <mx:GridRow>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="topleft" toolTip="TopLeft" textAlignLast="center" width="13"/>
            </mx:GridItem>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="topmid" toolTip="TopMiddle" textAlignLast="center" width="13"/>
            </mx:GridItem>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="topright" toolTip="TopRight" textAlignLast="center" width="13"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="midleft" toolTip="MiddleLeft" textAlignLast="center" width="13"/>
            </mx:GridItem>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="midmid" toolTip="Center" textAlignLast="center" width="13"/>
            </mx:GridItem>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="midright" toolTip="MiddleRight" textAlignLast="center" width="13"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="bottomleft" toolTip="BottomLeft" textAlignLast="center" width="13"/>
            </mx:GridItem>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="bottommid" toolTip="BottomMiddle" textAlignLast="center" width="13"/>
            </mx:GridItem>
            <mx:GridItem>
                <s:RadioButton groupName="anchorPos" value="bottomright" toolTip="BottomRight" textAlignLast="center" width="13"/>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
	<s:HGroup verticalAlign="middle" paddingTop="12">
		<s:Label text="X Offset: " /><s:TextInput id="tiXoffset" width="40" restrict="-0-9" />
	</s:HGroup>
	<s:HGroup verticalAlign="middle">
		<s:Label text="Y Offset: " /><s:TextInput id="tiYoffset" width="40" restrict="-0-9" />	
	</s:HGroup>
	</s:VGroup>
</s:Group>
