<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%">

	<fx:Script>
		<![CDATA[
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonMapGrid;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonTextElement;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.List;
			import spark.components.TitleWindow;
			import spark.components.VGroup;
			
			private var currentPopup:PopUp_Template;
			
			protected function deleteImage_clickHandler():void
			{
				var parentList:List = owner as List;
				parentList.dataProvider.removeItemAt(parentList.dataProvider.getItemIndex(data))		
			}
					
			protected function editImage_clickHandler():void
			{	
				var tmpPopup:IFlexDisplayObject=PopUpManager.createPopUp(parentApplication as DisplayObjectContainer, data.popupClass, true);
				if(tmpPopup && tmpPopup is PopUp_Template) {
					currentPopup=PopUp_Template(tmpPopup);
					currentPopup["okButton"].addEventListener("click", submitData);			
					currentPopup.addEventListener("close", removeMe);
					currentPopup["cancelButton"].addEventListener("click", removeMe); 
					currentPopup.updatePopupFromElement(data.element);	
					PopUpManager.centerPopUp(currentPopup);				
				}else {
					PopUpManager.removePopUp(tmpPopup);
					Alert.show("Popup is not a PopUpTemplate: "+tmpPopup);			
				} 
			}

			private function submitData(event:Event):void {
				
				var obj:Object= data;
				obj.element=currentPopup.updateElementFromPopup();
				obj.visible=chkboxVisible.selected;
				var parentList:List = owner as List;
				
				
				if(obj.element.symbol) {
					if(obj.element.symbol.hasOwnProperty("label"))
						obj.label = addTextToLabel(obj.label,obj.element.symbol.label);
					if(obj.element.symbol.hasOwnProperty("text")) 
						obj.label = addTextToLabel(obj.label,obj.element.symbol.text);
				}

				
				parentList.dataProvider[parentList.selectedIndex]=obj;
				removeMe(event);			
			}
			
			private function addTextToLabel(label:String,text:String):String {
				var indexSep:Number=label.indexOf(":");
				if(indexSep>0) {
					return label.substring(0,indexSep)+": "+text;					
				}else 
					return text;
			}
			
			private function removeMe(event:Event):void {
				PopUpManager.removePopUp(currentPopup);
			} 

			protected function checkbox1_changeHandler(event:Event):void
			{
				var obj:Object= data;	
				obj.selected=chkboxVisible.selected;
				var parentList:List = owner as List;
				parentList.dataProvider[parentList.selectedIndex]=obj;
			}

		]]>
	</fx:Script>
	<s:Label text="" visible="false" height="1"/> <!-- bug, otherwise list is not complete -->
	<s:HGroup verticalAlign="middle" width="100%"  visible="{data.visible}" includeInLayout="{data.visible}">
		<s:CheckBox selected="{data.selected}" change="checkbox1_changeHandler(event)" id="chkboxVisible" />
		<s:Label text="{data.label}" />
		<s:HGroup horizontalAlign="right" width="100%">
			<mx:Image source="assets/images/i_draw.png" smoothBitmapContent="true" click="editImage_clickHandler()" visible="{(data.editable &amp;&amp; data.popupClass)}" buttonMode="true"
					  height="20" width="20" toolTip="Edit {data.label}"/>		
		</s:HGroup>
	</s:HGroup>

</s:ItemRenderer>