<?xml version="1.0"?>
<!-- containers\layouts\myComponents\MyLoginForm.mxml -->
<components:PopUp_Template xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:components="lu.etat.pch.gis.widgets.pchPrintWidget.components.*" title="ScaleBar">
	
	<fx:Script>
		<![CDATA[		
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonElement;		
			
			public var _element:AgsJsonElement;
			
			override public function updatePopupFromElement(element:AgsJsonElement):void {
				_element=element;
				grid.setAnchorPosition(element.anchor);
				grid.setXOffset(element.xOffset);
				grid.setYOffset(element.yOffset);
				if (element.symbol.barHeight) {
					tfSize.text=element.symbol.barHeight.toString();
				}
			}
			override public function updateElementFromPopup():AgsJsonElement {
				_element.anchor=grid.getAnchorPosition();
				_element.xOffset=grid.getXOffset();
				_element.yOffset=grid.getYOffset();
				_element.symbol.barHeight= parseInt(tfSize.text);
				return _element;
			}
			
		]]>		
	</fx:Script>
	
	<s:VGroup horizontalAlign="center" paddingBottom="20" paddingTop="20" paddingRight="20" paddingLeft="20"  >
		<s:Label text="Select your position for the Scalebar" paddingBottom="20"/>
		<components:AnchorGrid id="grid" />
		<mx:HBox paddingTop="20" verticalAlign="middle">	
			<s:Label text="Barheight:" />
			<s:TextInput id="tfSize"  />
		</mx:HBox>
		<mx:HBox paddingTop="20">
			<s:Button id="okButton" label="OK"/>
			<s:Button id="cancelButton" label="Cancel"/>
		</mx:HBox>
		
		
	</s:VGroup>
	
</components:PopUp_Template>